 if (azar ==6){
  seis();
  }
}
void uno(){
  fill(255,0,0);
  ellipse (250, 250, 100, 100);
}

void dos(){
  fill(255,0,0);
  ellipse (150, 150, 100, 100);
  ellipse (350, 350, 100, 100);
}

void tres(){
  fill(255,0,0);
  ellipse (150, 150, 100, 100);
  ellipse (350, 350, 100, 100);
  ellipse (250, 250, 100, 100);
}

void cuatro(){
  fill(255,0,0);
  ellipse (100, 100, 100, 100);
  ellipse (100, 400, 100, 100);
  ellipse (400, 100, 100, 100);
  ellipse (400, 400, 100, 100);
}

void cinco(){
  fill(255,0,0);
  ellipse (100, 100, 100, 100);
  ellipse (100, 400, 100, 100);
  ellipse (400, 100, 100, 100);
  ellipse (400, 400, 100, 100);
  ellipse (250, 250, 100, 100);
}

void seis(){
  fill(255,0,0);
  ellipse (100, 100, 100, 100);
  ellipse (100, 400, 100, 100);
  ellipse (400, 100, 100, 100);
  ellipse (400, 400, 100, 100);
  ellipse (400, 250, 100, 100);
  ellipse(100, 250, 100, 100);
}
